<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style>
table {
	width: 100%;
	border: 1px solid #444444;
	text-align: center;
}

th, td {
	border: 1px solid #444444;
}

button {
	width: 10%;
	border: 1px solid #444444;
	text-align: center;
}
</style>


</head>
<body>
	<!-- 검색 -->
	<h1>회원정보관리시스템</h1>
	<!-- 
 -->


		<form action="searchuser" method="GET">
		<div>
			<h2>검색회원 아이디
			<input name="USER_ID" type="text" placeholder="아이디를 입력해주세요">
			<button>검색하기</button></h2>
		</div>
		</form>
	
		<form action="UserUpdate" method="GET">
		<div>
			<h2>수정회원 아이디
			<input name="USER_ID" type="text" placeholder="아이디를 입력해주세요">
			<button>수정하기</button></h2>
		</div>
		</form>
		
		<form action="UserDelete" method="GET">
		<div>
			<h2>삭제회원 아이디
			<input name="USER_ID" type="text" placeholder="아이디를 입력해주세요">
			<button>삭제하기</button></h2>
		</div>
		</form>
		
		
		

	<h2 th:object = "${member}"></h2>
	
	<table id="tbl1">
		<thead>
			<tr>
				<th>ID</th>
				<th>부서번호</th>
				<th>사원명</th>
				<th>직급</th>
				<th>전화번호</th>
				<th>주소</th>
			</tr>
		</thead>
		<tbody >

</tbody>
		<tr>
			<th><span th:text="MEMBER_ID"></span></th>
			<th><span th:text="100"></span></th>
			<th><span th:text="홍길동"></span></th>
			<th><span th:text="회장"></span></th>
			<th><span th:text="TEL-01077777777"></span></th>
			<th><span th:text="서울시"></span></th>
		</tr>


	</table>

	<table id="tbl2">
		<tr>
			<th>
				<form action="UserRegister" method="GET">
					<button id="Rig_btn">유저등록</button>
				</form>
				
				<form action="ShowAllUser" method="GET">
					<button id="Rig_btn">전체유저조회</button>
				</form>
				
				
				
			</th>

			<th>
				<form action="UserMap" method="GET">
					<button id="Map_btn">조직도</button>
				</form>
			</th>

		</tr>
		


	</table>






	<p>
</body>
</html>