<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/index2.css}" rel="stylesheet" type="text/css">
    <title>홈페이지</title>
</head>
<body>
    <h1>전체 사용자</h1>
    <table>
        <thead>
            <tr>
                <th>아이디</th>
                <th>부서번호</th>
                <th>이름</th>
                <th>직급</th>
                <th>전화번호</th>
                <th>주소</th>
            </tr>
        </thead>
<tbody>
<!-- 
    <tr th:object="${mem}">
        <td><span th:text="*{USER_ID}"></span></td>
  		<th><span th:text="*{USER_DEPT_NO}"></span></th>
  		<th><span th:text="*{USER_NM}"></span></th>
  		<th><span th:text="*{USER_JBGD}"></span></th>
  		<th><span th:text="*{USER_TELNO}"></span></th>
  		<th><span th:text="*{USER_ADDR}"></span></th>
    </tr>
 -->
 	<tr th:each="mem : ${memlist}">
        <td><span th:text="${mem.USER_ID}"></span></td>
  		<th><span th:text="${mem.USER_DEPT_NO}"></span></th>
  		<th><span th:text="${mem.USER_NM}"></span></th>
  		<th><span th:text="${mem.USER_JBGD}"></span></th>
  		<th><span th:text="${mem.USER_TELNO}"></span></th>
  		<th><span th:text="${mem.USER_ADDR}"></span></th>
    </tr>
 
</tbody>
    </table>
<a type="button" th:href="@{/}">Home</a>    
</body>
</html>