<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link th:href="@{/css/index2.css}" rel="stylesheet" type="text/css">
<title>Insert title here</title>
</head>
<body>

	<h1>------------------------------------------------------------------------------------------------------------------</h1>
	<div th:object="${hobby}">
		<span th:text="*{HOB_NM}">취미이름</span>

		<h1>사용자 등록</h1>
		<form action="URaction" th:object="${hoblist}">
			<h3>NEW 유저 테이블</h3>
			<table id="TBL_NewUser" border="1">
				<thead>
					<tr>
						<th>아이디</th>
						<th>부서번호</th>
						<th>이름</th>
						<th>직급</th>
						<th>전화번호</th>
						<th>주소</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th><input type="text" name="USER_ID" value=""></th>
						<!-- 
						<th><input type="text" name="USER_DEPT_NO" value=""></th>
						 -->
						<td><select name="USER_DEPT_NO">
								<th:block th:each="dp : ${DList}">
									<option th:text="${dp.DEPT_NO}">100</option>
								</th:block>
						</select></td>
						<th><input type="text" name="USER_NM" value=""></th>
						<!-- 
						<th><input type="text" name="USER_JBGD" value=""></th>
						 -->
						<td><select name="USER_JBGD">
								<option>회장</option>
								<option>전무</option>
								<option>상무</option>
								<option>이사</option>
								<option>부장</option>
								<option>차장</option>
								<option>과장</option>
								<option>대리</option>
								<option>주임</option>
								<option>사원</option>
						</select></td>
						<th><input type="text" name="USER_TELNO" value=""></th>
						<th><input type="text" name="USER_ADDR" value=""></th>
					</tr>
				</tbody>
			</table>


			<table id="TBL_Hobby" border="1">
				<thead>
					<tr>
						<th>활동여부</th>
						<th>취미번호</th>
						<th>취미이름</th>
					</tr>

				</thead>

				<tbody>
					<tr th:each="hob,index : ${hoblist}">
						<td><input type="checkbox" name="HOB_NO"
							th:value="${hob.HOB_NO}"> <input type="hidden"
							name="_HOB_NO" value="on" /></td>
						<td th:text="${hob.HOB_NO}">취미번호</td>
						<td th:text="${hob.HOB_NM}">취미이름</td>
					</tr>


				</tbody>


			</table>



			<input type="submit" value="사용자 등록">
		</form>
		<h1>------------------------------------------------------------------------------------------------------------------</h1>

	</div>

</body>
</html>